# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.banki.ru	FALSE	/	FALSE	0	PHPSESSID	e700c3678275dbef30f70737b44d37c2
#HttpOnly_.banki.ru	TRUE	/	FALSE	1624971450	BANKI_RU_USER_IDENTITY_UID	5249620420352690011
.banki.ru	TRUE	/	FALSE	1625139741	user-region-id	211
.www.banki.ru	TRUE	/	FALSE	0	aff_sub3	main
#HttpOnly_.www.banki.ru	TRUE	/	FALSE	1596027450	_flpt_zero_microcredits	0pr_no
www.banki.ru	FALSE	/	FALSE	0	X-PASSPORT-NEW-AUTH	true
